# Do_An_Tot_Nghiep

./: docker-compose.yml  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/shop/auth/: AuthApplication.java
auth/src/main/java/com/shop/auth/config/: ApplicationInitConfig.java
auth/src/main/java/com/shop/auth/constant/: Message.java  PredefinedRole.java  RoleName.java
auth/src/main/java/com/shop/auth/controller/: AuthController.java
auth/src/main/java/com/shop/auth/entity/: Role.java  User.java
auth/src/main/java/com/shop/auth/enums/: AuthErrorCode.java
auth/src/main/java/com/shop/auth/repository/: RoleRepository.java  UserRepository.java
auth/src/main/java/com/shop/auth/service/: IAuthService.java  IUserService.java
auth/src/main/resources/: application.yml
auth/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.cjs
frontend/.github/: copilot-instructions.md
frontend/src/: main.jsx
frontend/src/api/: client.js  products.js
frontend/src/components/: Header.jsx  LoginForm.jsx  ProductCard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/data/: products.js
frontend/src/hooks/: useProducts.js
frontend/src/pages/: Home.jsx  Login.jsx  NotFound.jsx  Product.jsx
frontend/src/routes/: AppRouter.jsx
frontend/src/styles/: generated.css  global.css  tailwind.css
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/shop/gateway/: GatewayApplication.java
gateway/src/main/java/com/shop/gateway/config/: CORSConfig.java  HttpClientConfig.java  JwtAuthenticationFilter.java
gateway/src/main/java/com/shop/gateway/repository/: AuthClient.java
gateway/src/main/java/com/shop/gateway/service/: AuthService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/shop/gateway/: GatewayApplicationTests.java
oder-service/: pom.xml
oder-service/src/main/java/com/shop/order/: OrderServiceApplication.java
oder-service/src/main/java/com/shop/order/config/: ApplicationInitConfig.java  KafkaConfig.java  RedisConfig.java  WebSecurityConfig.java
oder-service/src/main/resources/: application.yml
oder-service/src/main/resources/i18n/: messages_vi.properties
oder-service/src/test/java/com/shop/order/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/shop/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/i18n/: messages_vi.properties
payment-service/src/test/java/com/shop/payment/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/shop/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/i18n/: messages_vi.properties
product-service/src/test/java/com/shop/product/: ProductServiceApplicationTests.java
scripts/: init-db-postgres.sql
(+125 files in other folders)
